body {
    font-family: 'Segoe UI', Arial, sans-serif; 
    margin: 0;
    background: linear-gradient(rgba(244, 249, 255, 0.85), rgba(244, 249, 255, 0.85)), 
                url('../img/bgkos.jfif') no-repeat center center fixed;
    background-size: cover;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background: linear-gradient(rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)); 
    padding: 15px 6%; 
    width: 100%; 
    color: white;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    position: sticky; 
    top: 0;
    z-index: 1000; 
}

header h1 {
    font-size: 1.6rem;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

nav { display: flex; align-items: center; }

nav a {
    margin-left: 15px;
    text-decoration: none;
    color: white !important; 
    font-weight: 600;
    background: rgba(255, 255, 255, 0.15); 
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

nav a:hover {
    background: white;
    color: #2980b9 !important;
}

.container {
    max-width: 950px; 
    width: 90%; 
    margin: 30px auto; 
    background: rgba(255, 255, 255, 0.95); 
    backdrop-filter: blur(8px); 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center; 
    box-sizing: border-box;
    position: relative;
    z-index: 5;
}

.main-img {
    width: 100%;             
    max-width: 600px;       
    height: auto;            
    border-radius: 12px;     
    margin: 20px auto;      
    display: block;          
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* --- LAYOUT SPLIT (DETAIL BOOKING) --- */
.split-container { 
    display: flex !important;
    gap: 30px; 
    flex-wrap: wrap; 
    justify-content: center;        
    align-items: flex-start;
    width: 100%;
    text-align: left;               
    margin-top: 20px;
}

.side-img { flex: 1; min-width: 300px; max-width: 450px; }
.side-img img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: block; 
}

.side-form { 
    flex: 1; 
    min-width: 300px; 
    max-width: 450px; 
    background: #f8fbff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e1efff;
}

/* --- KATALOG & CARD --- */
.card-container {
    display: flex !important;
    flex-wrap: wrap;                
    gap: 20px;
    justify-content: center;        
    width: 100%;
    margin-top: 25px;
}

.card {
    background: white;
    border: 1px solid #d1e9ff;
    border-radius: 12px;
    width: 260px; 
    transition: 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px; 
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(52, 152, 219, 0.15);
}

.card img {
    width: 100%;
    height: 170px;
    object-fit: cover; 
}

.btn-pink { 
    background-color: #3498db !important; 
    color: white !important;
    padding: 12px 24px;       
    border-radius: 8px; 
    text-decoration: none;
    display: block; 
    width: 100%; 
    box-sizing: border-box;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.card .btn-pink { 
    width: fit-content; 
    margin: 10px auto; 
    border-radius: 20px; 
}

.btn-pink:hover {
    background-color: #2980b9 !important;
    transform: translateY(-2px);
}

label { display: block; font-weight: bold; margin-bottom: 8px; color: #2c3e50; font-size: 0.9rem; }

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #d1e9ff;
    border-radius: 8px;
    box-sizing: border-box; 
}

table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; border-radius: 8px; overflow: hidden; }
th { background-color: #34495e; color: white; padding: 15px; }
td { padding: 12px; border: 1px solid #eee; text-align: center; }